# learngit

./: pom.xml
src/main/java/com/hicetech/ucenter/: Application.java  Constants.java  RedisConfig.java  SMSConfig.java
src/main/java/com/hicetech/ucenter/controller/: UserPersonalController.java
src/main/java/com/hicetech/ucenter/dao/: JPushPoMapper.java  PortraitPoMapper.java  UserPoMapper.java
src/main/java/com/hicetech/ucenter/model/: JPushPo.java  JPushPoExample.java  PortraitPo.java  PortraitPoExample.java  UserPo.java  UserPoExample.java
src/main/java/com/hicetech/ucenter/model/business/: UserCacheBo.java
src/main/java/com/hicetech/ucenter/model/request/: UserInfoRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/hicetech/ucenter/model/response/: BaseResponse.java  RegisterResponseVo.java  UserInfoResponseVo.java
src/main/java/com/hicetech/ucenter/service/: BaseCacheService.java  ShortMessageService.java  UserService.java
src/main/java/com/hicetech/ucenter/service/impl/: BaseCacheServiceImpl.java  ShortMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/hicetech/ucenter/util/: AlgorithmUtil.java  CommonUtil.java  DateUtil.java  JsonUtil.java  MobileUtil.java  PropertyUtil.java  ResponseBody.java  TokenUtil.java
src/main/java/com/hicetech/ucenter/vo/: BabyChangeFileRequestVo.java  BabyMessageVo.java  BabyRelationVo.java  UserBaseVo.java  UserUcenterResponseVo.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  sms.properties
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/mybatis/mapper/: JPushPoMapper.xml  PortraitPoMapper.xml  UserPoMapper.xml
