server.port=8081

#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.hicetech.ucenter.model
mybatis.config=classpath:mybatis/mybatis_config.xml

#配置MySQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com_hicetech?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zmkaimen12
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

#配置redis缓存数据库
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.maxIdle=8
spring.redis.maxActive=8
spring.redis.maxWait=3000
spring.redis.testOnBorrow=true

#配置短信验证码
sms.server_ip=app.cloopen.com
sms.server_port=8883
sms.account_sid=aaf98f89544cd9d901547b5228f72b57
sms.account_token=347d5364ef1542f1a8db3c74f9073383
sms.appid=8aaf07085bad886c015bb78a2d58036b

#配置服务注册中心
#spring.application.name=ucenter-service
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/